server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/musicdb?useSSL=false&serverTimezone=Europe/Bucharest
spring.datasource.username=ionut
spring.datasource.password=password


value.from.properties.file=Kvasajknsnaksnk
com.my.property-string=simpleValuesasas
com.my.property-list[0]=a
com.my.property-list[1]=b
com.my.property-list[2]=c
com.my.property-integer=25

#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
logging.pattern.console= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){red} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.default_schema=jpa